<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOp-QA-jsi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUa-VW-yb9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-mq-4EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vOp-QA-jsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8r-wp-4Ri">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYU-2y-RRf" kind="relationship" relationship="rootViewController" id="a4K-k5-Xfa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4770" y="-1"/>
        </scene>
        <!--Login-->
        <scene sceneID="N32-eR-0FE">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="DYU-2y-RRf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIx-VI-qhh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDd-DR-2LZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-1"/>
        </scene>
    </scenes>
</document>
