<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiQ-AE-gdA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewSegue" id="BYZ-38-t0r" customClass="ScannerController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-nR-30c">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ScanButton"/>
                                <connections>
                                    <action selector="OnScanButtonPressedInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrE-0u-GpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-nH-DkU" userLabel="Image Gallery Button">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ImageGalleryButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-ZV-T38" userLabel="History Button">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HistoryButton"/>
                                <connections>
                                    <segue destination="uWd-nv-yEs" kind="show" id="eXK-Uu-C66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-lT-dfI" userLabel="Settings Button">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <segue destination="sMD-j8-8jn" kind="show" id="ZPX-4c-eU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAk-cr-eD4"/>
                    <connections>
                        <outlet property="HistoryButton" destination="6La-ZV-T38" id="yrD-7u-lxI"/>
                        <outlet property="ImageGalleryButton" destination="1gZ-nH-DkU" id="8uU-ky-lnq"/>
                        <outlet property="ScanButton" destination="nHD-nR-30c" id="HUY-RM-pjM"/>
                        <outlet property="SettingsButton" destination="TmW-lT-dfI" id="2dX-3g-mSY"/>
                        <outlet property="videoPreview" destination="8bC-Xf-vdC" id="5ot-yI-DSI"/>
                        <segue destination="v9E-bM-HXa" kind="show" identifier="ProductViewSegue" id="pkj-Je-fWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="17.934782608695652"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="UTs-UQ-rV2">
            <objects>
                <viewController title="History View Controller" id="uWd-nv-yEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1P-XM-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bro-h0-2R6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BnR-3c-1YA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0es-mQ-E8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGI-Il-Ao5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="713"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="aag-TI-Smn">
            <objects>
                <viewController storyboardIdentifier="ProductView" id="v9E-bM-HXa" customClass="ProductViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLq-Po-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-BP-SS9">
                                <rect key="frame" x="0.0" y="350" width="414" height="386"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-1p-Or5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6V-1p-Or5" secondAttribute="trailing" id="1bm-ft-kJO"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="centerY" secondItem="xvY-BP-SS9" secondAttribute="centerY" id="2G3-Je-oGm"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="leading" secondItem="xvY-BP-SS9" secondAttribute="leading" id="WIJ-mz-MUo"/>
                                    <constraint firstAttribute="bottom" secondItem="b6V-1p-Or5" secondAttribute="bottom" id="Xdx-Q6-ckB"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="top" secondItem="xvY-BP-SS9" secondAttribute="top" id="hmk-rj-nKR"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="centerX" secondItem="xvY-BP-SS9" secondAttribute="centerX" id="tlL-4d-rvy"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-tp-IHk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="mWz-6f-tLc"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-gO-A8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product" id="N0a-u2-9Q4"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-fk-H6Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Xe-Hbf">
                                <rect key="frame" x="0.0" y="257" width="414" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="7ty-tp-IHk" secondAttribute="trailing" id="1vv-0R-z3F"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="top" secondItem="tLq-Po-8c3" secondAttribute="top" constant="350" id="38y-rb-1P5"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="bottom" secondItem="MOQ-fk-H6Z" secondAttribute="top" id="5ep-tL-uwQ"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="9sL-gO-A8T" secondAttribute="trailing" id="6Ri-Gl-ykt"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="top" secondItem="tLq-Po-8c3" secondAttribute="top" constant="44" id="FmA-za-N7H"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="7ty-tp-IHk" secondAttribute="leading" id="Lb8-Vw-cPU"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="9sL-gO-A8T" secondAttribute="leading" id="UEc-gU-fU5"/>
                            <constraint firstAttribute="trailing" secondItem="xvY-BP-SS9" secondAttribute="trailing" id="UJg-cP-WIb"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="top" secondItem="MOQ-fk-H6Z" secondAttribute="bottom" constant="96" id="Uux-5N-xqA"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="y05-Xe-Hbf" secondAttribute="leading" id="Vkc-ou-qee"/>
                            <constraint firstItem="y05-Xe-Hbf" firstAttribute="top" secondItem="MOQ-fk-H6Z" secondAttribute="bottom" constant="3" id="XZd-dr-geu"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="bottom" secondItem="dnY-Bp-HWJ" secondAttribute="bottom" id="aG5-eM-46P"/>
                            <constraint firstItem="dnY-Bp-HWJ" firstAttribute="bottom" secondItem="y05-Xe-Hbf" secondAttribute="bottom" constant="315" id="f2J-p4-VKX"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="MOQ-fk-H6Z" secondAttribute="trailing" id="jRm-di-gxZ"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="top" secondItem="7ty-tp-IHk" secondAttribute="bottom" id="kAd-RR-HHp"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="MOQ-fk-H6Z" secondAttribute="leading" id="nwd-wJ-KgB"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="y05-Xe-Hbf" secondAttribute="trailing" id="p5K-Zf-jMO"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="tLq-Po-8c3" secondAttribute="leading" id="pge-s6-Bvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnY-Bp-HWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYQ-mL-hxV"/>
                    <connections>
                        <outlet property="productImage" destination="MOQ-fk-H6Z" id="W8H-IB-xfX"/>
                        <outlet property="productNav" destination="7ty-tp-IHk" id="uhp-ZV-h2l"/>
                        <outlet property="productTitle" destination="y05-Xe-Hbf" id="Vsi-XS-pWr"/>
                        <outlet property="scrollView" destination="xvY-BP-SS9" id="QHP-bi-N8k"/>
                        <outlet property="tableView" destination="b6V-1p-Or5" id="wRA-Lv-nmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Io-0Q-kjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="16.304347826086957"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GMf-VP-pwI">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="sMD-j8-8jn" customClass="SettingsViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnF-yY-5Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-Pr-z9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-3Z-wp4">
                                <rect key="frame" x="157.66666666666666" y="27.666666666666671" width="98.999999999999972" height="23"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-Vj-RwF">
                                <rect key="frame" x="0.0" y="65.666666666666657" width="414" height="331.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-I1-0oT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Scanner" image="Scanner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oXi-7t-ebu" kind="show" id="8yE-ua-Aar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-qo-9T8">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="414" height="66.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Account" image="Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-o1-X97">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Friends" image="Friends">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-JZ-roE">
                                        <rect key="frame" x="0.0" y="198.66666666666663" width="414" height="66.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Security" image="Security">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-jI-pEN">
                                        <rect key="frame" x="0.0" y="265" width="414" height="66.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Privacy" image="Privacy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-Dy-VzD">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Log Out" id="iu7-3H-Kpj"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="top" secondItem="4be-3Z-wp4" secondAttribute="bottom" constant="15" id="2kA-aK-jgt"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="trailing" secondItem="3v0-dT-hGV" secondAttribute="trailing" id="4On-BV-q3t"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="height" secondItem="LnF-yY-5Xy" secondAttribute="height" multiplier="0.45" id="5pH-4A-J6l"/>
                            <constraint firstItem="4be-3Z-wp4" firstAttribute="centerX" secondItem="LnF-yY-5Xy" secondAttribute="centerX" id="Cf1-bK-mvW"/>
                            <constraint firstItem="3v0-dT-hGV" firstAttribute="trailing" secondItem="CiU-Vj-RwF" secondAttribute="trailing" id="HDx-YE-zXV"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="top" secondItem="7VP-Pr-z9Y" secondAttribute="bottom" id="Sx4-5V-Jrz"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="width" secondItem="LnF-yY-5Xy" secondAttribute="width" id="dn9-ge-g5j"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="leading" secondItem="3v0-dT-hGV" secondAttribute="leading" id="gde-GA-jmW"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="top" secondItem="LnF-yY-5Xy" secondAttribute="top" id="p0z-Kx-HBh"/>
                            <constraint firstItem="4be-3Z-wp4" firstAttribute="height" secondItem="7VP-Pr-z9Y" secondAttribute="height" multiplier="0.35" id="vMq-bf-34w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v0-dT-hGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwj-qf-Rxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-7e-cKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.36231884058" y="17.119565217391305"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="2Tn-WK-PY2">
            <objects>
                <viewController title="Scanner View Controller" id="oXi-7t-ebu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZR-Wm-RcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-Sj-ZbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-r0-1gb">
                                <rect key="frame" x="0.0" y="65.666666666666686" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DietsCell" id="w7n-tA-0Po">
                                        <rect key="frame" x="0.0" y="28" width="414" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7n-tA-0Po" id="bCB-Mw-hdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-Aj-CBE">
                                                    <rect key="frame" x="24.999999999999996" y="0.0" width="42.666666666666657" height="16.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a5O-Aj-CBE" firstAttribute="leading" secondItem="bCB-Mw-hdD" secondAttribute="leading" constant="25" id="Fgt-Z5-I07"/>
                                                <constraint firstItem="a5O-Aj-CBE" firstAttribute="height" secondItem="bCB-Mw-hdD" secondAttribute="height" id="MNf-89-UZ4"/>
                                                <constraint firstItem="a5O-Aj-CBE" firstAttribute="centerY" secondItem="bCB-Mw-hdD" secondAttribute="centerY" id="YkG-pw-W5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VeganCell" id="7YB-tB-q0e">
                                        <rect key="frame" x="0.0" y="44.333333969116211" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YB-tB-q0e" id="rXp-Yi-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Ak-mbR">
                                                    <rect key="frame" x="24.999999999999996" y="0.0" width="43.666666666666657" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-TV-ClE">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sG9-Ak-mbR" firstAttribute="centerY" secondItem="rXp-Yi-e2s" secondAttribute="centerY" id="2hi-TM-glP"/>
                                                <constraint firstAttribute="trailing" secondItem="zk6-TV-ClE" secondAttribute="trailing" constant="15" id="DeV-vH-7JN"/>
                                                <constraint firstItem="zk6-TV-ClE" firstAttribute="centerY" secondItem="rXp-Yi-e2s" secondAttribute="centerY" id="WbG-B5-5yA"/>
                                                <constraint firstItem="sG9-Ak-mbR" firstAttribute="leading" secondItem="rXp-Yi-e2s" secondAttribute="leading" constant="25" id="bSY-in-ueG"/>
                                                <constraint firstItem="sG9-Ak-mbR" firstAttribute="height" secondItem="rXp-Yi-e2s" secondAttribute="height" id="cmY-eD-nyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VegetarianCell" id="2dA-JK-WQM">
                                        <rect key="frame" x="0.0" y="58.666666984558105" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dA-JK-WQM" id="dam-BL-ss9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86R-au-6Ek">
                                                    <rect key="frame" x="25" y="0.0" width="74.666666666666671" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-qX-F2e">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86R-au-6Ek" firstAttribute="centerY" secondItem="dam-BL-ss9" secondAttribute="centerY" id="14q-RC-IsH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksa-qX-F2e" secondAttribute="trailing" constant="15" id="R9U-9L-qmi"/>
                                                <constraint firstItem="86R-au-6Ek" firstAttribute="height" secondItem="dam-BL-ss9" secondAttribute="height" id="gHh-EK-evJ"/>
                                                <constraint firstItem="Ksa-qX-F2e" firstAttribute="centerY" secondItem="dam-BL-ss9" secondAttribute="centerY" id="kEd-md-Hje"/>
                                                <constraint firstItem="86R-au-6Ek" firstAttribute="leading" secondItem="dam-BL-ss9" secondAttribute="leading" constant="25" id="tsi-kk-fom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="diet"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PescatarianCell" id="vLu-I5-igu">
                                        <rect key="frame" x="0.0" y="73" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLu-I5-igu" id="CGz-Lu-hCm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pescatarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-r2-sTb">
                                                    <rect key="frame" x="25" y="0.0" width="81" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-4z-Gm9">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDw-4z-Gm9" firstAttribute="centerY" secondItem="CGz-Lu-hCm" secondAttribute="centerY" id="21B-N7-L9a"/>
                                                <constraint firstItem="7gn-r2-sTb" firstAttribute="centerY" secondItem="CGz-Lu-hCm" secondAttribute="centerY" id="5dR-Id-Xeo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDw-4z-Gm9" secondAttribute="trailing" constant="15" id="Mz6-d5-Oar"/>
                                                <constraint firstItem="7gn-r2-sTb" firstAttribute="height" secondItem="CGz-Lu-hCm" secondAttribute="height" id="NJN-uv-oy6"/>
                                                <constraint firstItem="7gn-r2-sTb" firstAttribute="leading" secondItem="CGz-Lu-hCm" secondAttribute="leading" constant="25" id="jxU-ch-ezB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KosherCell" id="X1M-VZ-M9I">
                                        <rect key="frame" x="0.0" y="87.333333015441895" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1M-VZ-M9I" id="hPT-52-y9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-QR-N4b">
                                                    <rect key="frame" x="24.999999999999996" y="0.0" width="48.666666666666657" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geY-rw-yAR">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJc-QR-N4b" firstAttribute="height" secondItem="hPT-52-y9S" secondAttribute="height" id="47i-zk-k0R"/>
                                                <constraint firstAttribute="trailing" secondItem="geY-rw-yAR" secondAttribute="trailing" constant="15" id="GcO-Rx-YNP"/>
                                                <constraint firstItem="geY-rw-yAR" firstAttribute="centerY" secondItem="hPT-52-y9S" secondAttribute="centerY" id="eDU-dF-rFj"/>
                                                <constraint firstItem="mJc-QR-N4b" firstAttribute="centerY" secondItem="hPT-52-y9S" secondAttribute="centerY" id="pJQ-Sy-mdu"/>
                                                <constraint firstItem="mJc-QR-N4b" firstAttribute="leading" secondItem="hPT-52-y9S" secondAttribute="leading" constant="25" id="sBO-RE-kEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KetoCell" id="H0P-Ju-ubn">
                                        <rect key="frame" x="0.0" y="101.66666603088379" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0P-Ju-ubn" id="lcu-nI-ZKe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketogenic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-jR-vcP">
                                                    <rect key="frame" x="25" y="0.0" width="69" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p08-lf-QIi">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p08-lf-QIi" secondAttribute="trailing" constant="15" id="DC3-Ck-xy8"/>
                                                <constraint firstItem="cQc-jR-vcP" firstAttribute="leading" secondItem="lcu-nI-ZKe" secondAttribute="leading" constant="25" id="EJT-Zl-pC4"/>
                                                <constraint firstItem="cQc-jR-vcP" firstAttribute="centerY" secondItem="lcu-nI-ZKe" secondAttribute="centerY" id="g4D-BS-Mik"/>
                                                <constraint firstItem="p08-lf-QIi" firstAttribute="centerY" secondItem="lcu-nI-ZKe" secondAttribute="centerY" id="me7-7I-Vpj"/>
                                                <constraint firstItem="cQc-jR-vcP" firstAttribute="height" secondItem="lcu-nI-ZKe" secondAttribute="height" id="yOa-Ek-nS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaleoCell" id="fhs-sk-CDs">
                                        <rect key="frame" x="0.0" y="115.99999904632568" width="414" height="14.333333015441895"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhs-sk-CDs" id="Mhl-Dw-T2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.333333015441895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paleolithic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-V3-gYx">
                                                    <rect key="frame" x="25" y="0.0" width="70" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3II-DQ-mCj">
                                                    <rect key="frame" x="350" y="-8.3333333333333339" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3II-DQ-mCj" firstAttribute="centerY" secondItem="Mhl-Dw-T2Q" secondAttribute="centerY" id="9eN-Fa-s9u"/>
                                                <constraint firstItem="FQ5-V3-gYx" firstAttribute="centerY" secondItem="Mhl-Dw-T2Q" secondAttribute="centerY" id="Nze-aY-9VH"/>
                                                <constraint firstItem="FQ5-V3-gYx" firstAttribute="height" secondItem="Mhl-Dw-T2Q" secondAttribute="height" id="V0v-7X-nHy"/>
                                                <constraint firstAttribute="trailing" secondItem="3II-DQ-mCj" secondAttribute="trailing" constant="15" id="cVC-pE-zc7"/>
                                                <constraint firstItem="FQ5-V3-gYx" firstAttribute="leading" secondItem="Mhl-Dw-T2Q" secondAttribute="leading" constant="25" id="rEJ-q0-O6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllergiesCell" id="OI2-fF-7XS">
                                        <rect key="frame" x="0.0" y="130.33333206176758" width="414" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OI2-fF-7XS" id="8wA-Os-ElR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies &amp; Intolerances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-mI-Uth">
                                                    <rect key="frame" x="25" y="0.0" width="193.66666666666666" height="16.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9CK-mI-Uth" firstAttribute="height" secondItem="8wA-Os-ElR" secondAttribute="height" id="cvU-XR-dIx"/>
                                                <constraint firstItem="9CK-mI-Uth" firstAttribute="leading" secondItem="8wA-Os-ElR" secondAttribute="leading" constant="25" id="dye-rn-yeu"/>
                                                <constraint firstItem="9CK-mI-Uth" firstAttribute="centerY" secondItem="8wA-Os-ElR" secondAttribute="centerY" id="rmN-lc-Aag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInputCell" rowHeight="43" id="PBU-7J-uVX">
                                        <rect key="frame" x="0.0" y="146.66666603088379" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBU-7J-uVX" id="aj2-5D-Obp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter foods separated by commas" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-wa-D1t">
                                                    <rect key="frame" x="10" y="5" width="394" height="32.333333333333336"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjA-wa-D1t" firstAttribute="height" secondItem="aj2-5D-Obp" secondAttribute="height" multiplier="0.75" id="Osk-gh-nmV"/>
                                                <constraint firstItem="jjA-wa-D1t" firstAttribute="top" secondItem="aj2-5D-Obp" secondAttribute="top" constant="5" id="ZJ2-U5-Wn2"/>
                                                <constraint firstItem="jjA-wa-D1t" firstAttribute="leading" secondItem="aj2-5D-Obp" secondAttribute="leading" constant="10" id="tKr-yL-MJy"/>
                                                <constraint firstAttribute="trailing" secondItem="jjA-wa-D1t" secondAttribute="trailing" constant="10" id="tqQ-yB-rCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-Xb-cX8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reset" id="WLI-j5-LqI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cR7-4W-sAI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Update" id="FPi-qE-quM">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-wI-zRv">
                                <rect key="frame" x="104.66666666666669" y="27.666666666666671" width="205" height="23"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEC-r0-1gb" firstAttribute="height" secondItem="BZR-Wm-RcM" secondAttribute="height" multiplier="0.8" id="6vC-cL-unZ"/>
                            <constraint firstItem="Bex-Xn-8cm" firstAttribute="trailing" secondItem="DEC-r0-1gb" secondAttribute="trailing" id="HJJ-CS-Hhk"/>
                            <constraint firstItem="DEC-r0-1gb" firstAttribute="top" secondItem="BfF-wI-zRv" secondAttribute="bottom" constant="15" id="JZP-QZ-ocE"/>
                            <constraint firstItem="BfF-wI-zRv" firstAttribute="height" secondItem="XrS-Sj-ZbT" secondAttribute="height" multiplier="0.35" id="M1G-Ge-88o"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="trailing" secondItem="Bex-Xn-8cm" secondAttribute="trailing" id="REE-Um-WNK"/>
                            <constraint firstItem="DEC-r0-1gb" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="a0h-yQ-dxo"/>
                            <constraint firstItem="DEC-r0-1gb" firstAttribute="top" secondItem="XrS-Sj-ZbT" secondAttribute="bottom" id="aU6-An-SIh"/>
                            <constraint firstItem="BfF-wI-zRv" firstAttribute="centerX" secondItem="BZR-Wm-RcM" secondAttribute="centerX" id="bXr-Gg-esK"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="top" secondItem="BZR-Wm-RcM" secondAttribute="top" id="qsN-z3-44N"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="rxr-pi-ATx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bex-Xn-8cm"/>
                    </view>
                    <navigationItem key="navigationItem" id="dff-Ae-05W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-ZH-6fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="14.673913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PAF-5d-oEI">
            <objects>
                <viewController title="Login View Controller" id="RKT-ns-ZPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L54-kC-IxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-w5-row">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataDiet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-91-wrh">
                                <rect key="frame" x="103.66666666666669" y="50" width="207" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleAppIcon " translatesAutoresizingMaskIntoConstraints="NO" id="LH7-o6-Pyi">
                                <rect key="frame" x="114" y="96.666666666666657" width="186" height="184.00000000000003"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-uX-LyM">
                                <rect key="frame" x="93" y="280.66666666666669" width="228" height="132.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________ LOG IN ________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-oD-G4g">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-Ly-fpc">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="228" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0so-Ti-gSS">
                                        <rect key="frame" x="0.0" y="95" width="228" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-ei-X4o">
                                <rect key="frame" x="157.66666666666666" y="418.33333333333331" width="98.999999999999972" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-xV-fC7">
                                <rect key="frame" x="93" y="445.33333333333331" width="228" height="132.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________ OR __________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Qh-Xql">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41F-4p-0eY">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="228" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Facebook" backgroundImage="FB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-bm-bGC">
                                        <rect key="frame" x="0.0" y="95.000000000000057" width="228" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Google" backgroundImage="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ucb-gl-yJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyE-hK-cy7">
                                <rect key="frame" x="177.66666666666666" y="582.66666666666663" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="0De-vo-xka"/>
                            <constraint firstItem="KyP-ei-X4o" firstAttribute="top" secondItem="0AT-uX-LyM" secondAttribute="bottom" constant="5" id="1kU-wd-gbI"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.05" id="25b-Bh-dsD"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.18" id="6RR-p5-FKD"/>
                            <constraint firstAttribute="trailing" secondItem="r0O-w5-row" secondAttribute="trailing" id="8uH-Jd-VU5"/>
                            <constraint firstItem="r0O-w5-row" firstAttribute="leading" secondItem="L54-kC-IxS" secondAttribute="leading" id="9HB-Rg-tFk"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="width" secondItem="7H3-oD-G4g" secondAttribute="width" id="Efy-PJ-uuC"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.55" id="JXX-SY-2Hb"/>
                            <constraint firstItem="DyE-hK-cy7" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="KwC-g8-qJW"/>
                            <constraint firstItem="r0O-w5-row" firstAttribute="top" secondItem="L54-kC-IxS" secondAttribute="top" id="RIl-kG-zFP"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.45" id="TN3-ex-wRp"/>
                            <constraint firstAttribute="bottom" secondItem="r0O-w5-row" secondAttribute="bottom" id="Trw-f2-q7o"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="top" secondItem="KyP-ei-X4o" secondAttribute="bottom" constant="5" id="WPl-yU-eMp"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.18" id="YRs-qE-wZ1"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="a6I-1X-X3H"/>
                            <constraint firstItem="KyP-ei-X4o" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="ca5-pv-zZY"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.25" id="fGO-zG-bxo"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="top" secondItem="VGn-tW-QaJ" secondAttribute="top" constant="50" id="hEU-as-5n7"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="l6p-UR-dfn"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.5" id="mlf-VF-Hb2"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="top" secondItem="LH7-o6-Pyi" secondAttribute="bottom" id="naG-eU-1Mg"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="top" secondItem="Tb9-91-wrh" secondAttribute="bottom" constant="10" id="qYE-Um-9Ax"/>
                            <constraint firstItem="DyE-hK-cy7" firstAttribute="top" secondItem="Ea5-xV-fC7" secondAttribute="bottom" constant="5" id="uVn-Nl-Jdr"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="v0p-az-RF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGn-tW-QaJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ys0-38-ugS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-lQ-0UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="17.934782608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmY-kW-DhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eiQ-AE-gdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYO-m8-tUx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKT-ns-ZPD" kind="relationship" relationship="rootViewController" id="xdb-98-KUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEE-1I-Clp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="30" height="30"/>
        <image name="CircleAppIcon " width="200" height="199.66667175292969"/>
        <image name="FB" width="285" height="69"/>
        <image name="Friends" width="35" height="19"/>
        <image name="Google" width="285" height="69"/>
        <image name="HistoryButton" width="43" height="43"/>
        <image name="ImageGalleryButton" width="39" height="39"/>
        <image name="LoginBackground" width="1680" height="633"/>
        <image name="Privacy" width="30" height="37"/>
        <image name="ScanButton" width="77" height="77"/>
        <image name="Scanner" width="30" height="30"/>
        <image name="Security" width="30" height="39"/>
        <image name="SettingsButton" width="31" height="32"/>
    </resources>
</document>
