<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiQ-AE-gdA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ScannerController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-nR-30c">
                                <rect key="frame" x="130" y="688" width="154" height="154"/>
                                <state key="normal" image="ScanButton"/>
                                <connections>
                                    <action selector="OnScanButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raE-0s-8md"/>
                                    <segue destination="v9E-bM-HXa" kind="show" identifier="ProductView" id="O9K-FU-t71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-nH-DkU" userLabel="Image Gallery Button">
                                <rect key="frame" x="20" y="764" width="78" height="78"/>
                                <state key="normal" image="ImageGalleryButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-ZV-T38" userLabel="History Button">
                                <rect key="frame" x="308" y="756" width="86" height="86"/>
                                <state key="normal" image="HistoryButton"/>
                                <connections>
                                    <segue destination="uWd-nv-yEs" kind="show" id="eXK-Uu-C66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-lT-dfI" userLabel="Settings Button">
                                <rect key="frame" x="332" y="64" width="62" height="64"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <segue destination="sMD-j8-8jn" kind="show" id="ZPX-4c-eU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gZ-nH-DkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dL-qb-6Oq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nHD-nR-30c" secondAttribute="bottom" constant="20" id="32y-vR-cgV"/>
                            <constraint firstItem="TmW-lT-dfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3na-Yl-BPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmW-lT-dfI" secondAttribute="trailing" constant="20" id="aSf-eB-PqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6La-ZV-T38" secondAttribute="bottom" constant="20" id="feR-YS-6sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gZ-nH-DkU" secondAttribute="bottom" constant="20" id="jce-XY-Gff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6La-ZV-T38" secondAttribute="trailing" constant="20" id="k9W-pu-XQa"/>
                            <constraint firstItem="nHD-nR-30c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtK-rT-LJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HistoryButton" destination="6La-ZV-T38" id="yrD-7u-lxI"/>
                        <outlet property="ImageGalleryButton" destination="1gZ-nH-DkU" id="8uU-ky-lnq"/>
                        <outlet property="ScanButton" destination="nHD-nR-30c" id="rQm-7K-ips"/>
                        <outlet property="SettingsButton" destination="TmW-lT-dfI" id="2dX-3g-mSY"/>
                        <outlet property="videoPreview" destination="8bC-Xf-vdC" id="5ot-yI-DSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="17.934782608695652"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Y2v-oN-oea">
            <objects>
                <viewController id="oEQ-XF-dau" customClass="SignUpViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agi-Uu-ddE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-zM-1w7">
                                <rect key="frame" x="40" y="40" width="334" height="340.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-bd-JAz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-th-A38">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-8i-RTd">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-hc-D0N">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-ry-J4i">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-WE-g6W">
                                        <rect key="frame" x="0.0" y="270" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="oEQ-XF-dau" eventType="touchUpInside" id="GSe-be-7te"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-Fx-Rx9">
                                        <rect key="frame" x="0.0" y="320" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohJ-zM-1w7" firstAttribute="top" secondItem="l5e-vH-E3t" secondAttribute="top" constant="40" id="11J-qN-tqW"/>
                            <constraint firstItem="ohJ-zM-1w7" firstAttribute="leading" secondItem="l5e-vH-E3t" secondAttribute="leading" constant="40" id="N3a-Nh-6oP"/>
                            <constraint firstItem="l5e-vH-E3t" firstAttribute="trailing" secondItem="ohJ-zM-1w7" secondAttribute="trailing" constant="40" id="NnJ-kX-u2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5e-vH-E3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="0f7-uR-d4h"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Ht5-ry-J4i" id="qUw-R2-79f"/>
                        <outlet property="emailTextField" destination="stJ-8i-RTd" id="0ud-Xd-RSb"/>
                        <outlet property="errorLabel" destination="MdQ-Fx-Rx9" id="bcW-jX-2D4"/>
                        <outlet property="firstNameTextField" destination="Ezj-bd-JAz" id="rDz-jf-ypH"/>
                        <outlet property="lastNameTextField" destination="HwG-th-A38" id="3Xh-li-xll"/>
                        <outlet property="passwordTextField" destination="Gdt-hc-D0N" id="ZwA-OE-lJ9"/>
                        <outlet property="signUpButton" destination="ICV-WE-g6W" id="24h-x8-OAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-Yo-32R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="812"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="UTs-UQ-rV2">
            <objects>
                <viewController title="History View Controller" id="uWd-nv-yEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1P-XM-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bro-h0-2R6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BnR-3c-1YA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGI-Il-Ao5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="812"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="aag-TI-Smn">
            <objects>
                <viewController storyboardIdentifier="ProductView" id="v9E-bM-HXa" customClass="ProductViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLq-Po-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-BP-SS9">
                                <rect key="frame" x="0.0" y="350" width="414" height="458"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-1p-Or5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6V-1p-Or5" secondAttribute="trailing" id="1bm-ft-kJO"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="centerY" secondItem="xvY-BP-SS9" secondAttribute="centerY" id="2G3-Je-oGm"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="leading" secondItem="xvY-BP-SS9" secondAttribute="leading" id="WIJ-mz-MUo"/>
                                    <constraint firstAttribute="bottom" secondItem="b6V-1p-Or5" secondAttribute="bottom" id="Xdx-Q6-ckB"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="top" secondItem="xvY-BP-SS9" secondAttribute="top" id="hmk-rj-nKR"/>
                                    <constraint firstItem="b6V-1p-Or5" firstAttribute="centerX" secondItem="xvY-BP-SS9" secondAttribute="centerX" id="tlL-4d-rvy"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-tp-IHk">
                                <rect key="frame" x="0.0" y="-12" width="414" height="56"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="mWz-6f-tLc"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-gO-A8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product" id="N0a-u2-9Q4"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-fk-H6Z">
                                <rect key="frame" x="0.0" y="100" width="414" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Xe-Hbf">
                                <rect key="frame" x="0.0" y="257" width="414" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="7ty-tp-IHk" secondAttribute="trailing" id="1vv-0R-z3F"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="top" secondItem="tLq-Po-8c3" secondAttribute="top" constant="350" id="38y-rb-1P5"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="bottom" secondItem="MOQ-fk-H6Z" secondAttribute="top" id="5ep-tL-uwQ"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="9sL-gO-A8T" secondAttribute="trailing" id="6Ri-Gl-ykt"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="top" secondItem="tLq-Po-8c3" secondAttribute="top" constant="44" id="FmA-za-N7H"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="7ty-tp-IHk" secondAttribute="leading" id="Lb8-Vw-cPU"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="9sL-gO-A8T" secondAttribute="leading" id="UEc-gU-fU5"/>
                            <constraint firstAttribute="trailing" secondItem="xvY-BP-SS9" secondAttribute="trailing" id="UJg-cP-WIb"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="top" secondItem="MOQ-fk-H6Z" secondAttribute="bottom" constant="96" id="Uux-5N-xqA"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="y05-Xe-Hbf" secondAttribute="leading" id="Vkc-ou-qee"/>
                            <constraint firstItem="y05-Xe-Hbf" firstAttribute="top" secondItem="MOQ-fk-H6Z" secondAttribute="bottom" constant="3" id="XZd-dr-geu"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="bottom" secondItem="dnY-Bp-HWJ" secondAttribute="bottom" id="aG5-eM-46P"/>
                            <constraint firstItem="dnY-Bp-HWJ" firstAttribute="bottom" secondItem="y05-Xe-Hbf" secondAttribute="bottom" constant="315" id="f2J-p4-VKX"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="MOQ-fk-H6Z" secondAttribute="trailing" id="jRm-di-gxZ"/>
                            <constraint firstItem="9sL-gO-A8T" firstAttribute="top" secondItem="7ty-tp-IHk" secondAttribute="bottom" id="kAd-RR-HHp"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="MOQ-fk-H6Z" secondAttribute="leading" id="nwd-wJ-KgB"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="trailing" secondItem="y05-Xe-Hbf" secondAttribute="trailing" id="p5K-Zf-jMO"/>
                            <constraint firstItem="xvY-BP-SS9" firstAttribute="leading" secondItem="tLq-Po-8c3" secondAttribute="leading" id="pge-s6-Bvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnY-Bp-HWJ"/>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="MOQ-fk-H6Z" id="W8H-IB-xfX"/>
                        <outlet property="productNav" destination="7ty-tp-IHk" id="uhp-ZV-h2l"/>
                        <outlet property="productTitle" destination="y05-Xe-Hbf" id="Vsi-XS-pWr"/>
                        <outlet property="scrollView" destination="xvY-BP-SS9" id="QHP-bi-N8k"/>
                        <outlet property="tableView" destination="b6V-1p-Or5" id="wRA-Lv-nmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Io-0Q-kjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="16.304347826086957"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GMf-VP-pwI">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="sMD-j8-8jn" customClass="SettingsViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnF-yY-5Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-Pr-z9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-3Z-wp4">
                                <rect key="frame" x="157.5" y="27.5" width="99" height="23"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-Vj-RwF">
                                <rect key="frame" x="0.0" y="65.5" width="414" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-I1-0oT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Scanner" image="Scanner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oXi-7t-ebu" kind="show" id="nRx-HI-Ipg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-qo-9T8">
                                        <rect key="frame" x="0.0" y="76" width="414" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Account" image="Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-o1-X97">
                                        <rect key="frame" x="0.0" y="152" width="414" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Friends" image="Friends">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-JZ-roE">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Security" image="Security">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-jI-pEN">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="75.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Privacy" image="Privacy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-Dy-VzD">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Log Out" id="iu7-3H-Kpj"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="top" secondItem="4be-3Z-wp4" secondAttribute="bottom" constant="15" id="2kA-aK-jgt"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="trailing" secondItem="3v0-dT-hGV" secondAttribute="trailing" id="4On-BV-q3t"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="height" secondItem="LnF-yY-5Xy" secondAttribute="height" multiplier="0.45" id="5pH-4A-J6l"/>
                            <constraint firstItem="4be-3Z-wp4" firstAttribute="centerX" secondItem="LnF-yY-5Xy" secondAttribute="centerX" id="Cf1-bK-mvW"/>
                            <constraint firstItem="3v0-dT-hGV" firstAttribute="trailing" secondItem="CiU-Vj-RwF" secondAttribute="trailing" id="HDx-YE-zXV"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="top" secondItem="7VP-Pr-z9Y" secondAttribute="bottom" id="Sx4-5V-Jrz"/>
                            <constraint firstItem="CiU-Vj-RwF" firstAttribute="width" secondItem="LnF-yY-5Xy" secondAttribute="width" id="dn9-ge-g5j"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="leading" secondItem="3v0-dT-hGV" secondAttribute="leading" id="gde-GA-jmW"/>
                            <constraint firstItem="7VP-Pr-z9Y" firstAttribute="top" secondItem="LnF-yY-5Xy" secondAttribute="top" id="p0z-Kx-HBh"/>
                            <constraint firstItem="4be-3Z-wp4" firstAttribute="height" secondItem="7VP-Pr-z9Y" secondAttribute="height" multiplier="0.35" id="vMq-bf-34w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v0-dT-hGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="252-g9-DMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-7e-cKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.36231884058" y="17.119565217391305"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="2Tn-WK-PY2">
            <objects>
                <viewController title="Scanner View Controller" id="oXi-7t-ebu" customClass="ScannerSettingsController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZR-Wm-RcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-Sj-ZbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-wI-zRv">
                                <rect key="frame" x="114" y="30.5" width="186" height="41"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Diets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-4K-IeW">
                                <rect key="frame" x="0.0" y="82" width="414" height="40.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-Qo-G6k" userLabel="Diet Table View">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="286.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DietCell" rowHeight="45" id="EXQ-7z-45L" userLabel="Diet View Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXQ-7z-45L" id="oIc-jR-8EX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Allergies &amp; Intolerances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-Kc-UFi">
                                <rect key="frame" x="0.0" y="409" width="414" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Enter ingredient" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-gt-AZb">
                                <rect key="frame" x="10" y="460" width="331" height="41"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-ms-FLZ">
                                <rect key="frame" x="0.0" y="511" width="414" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllergyCell" id="Fpp-rZ-fks">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpp-rZ-fks" id="HTS-2x-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Allergy View Cell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-Xb-cX8">
                                <rect key="frame" x="0.0" y="855" width="414" height="41"/>
                                <items>
                                    <barButtonItem title="Reset" id="WLI-j5-LqI">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cR7-4W-sAI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Update" id="FPi-qE-quM">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.68235294117647061" green="0.85490196078431369" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-dy-5QK">
                                <rect key="frame" x="351" y="460" width="53" height="41"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAllergy:" destination="oXi-7t-ebu" eventType="touchUpInside" id="oQB-A6-eHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BfF-wI-zRv" firstAttribute="centerY" secondItem="XrS-Sj-ZbT" secondAttribute="centerY" constant="10" id="4is-Wi-GjW"/>
                            <constraint firstItem="QFN-Xb-cX8" firstAttribute="trailing" secondItem="Bex-Xn-8cm" secondAttribute="trailing" id="7IZ-GB-x1G"/>
                            <constraint firstItem="QFN-Xb-cX8" firstAttribute="centerX" secondItem="BZR-Wm-RcM" secondAttribute="centerX" id="8gh-Mq-GXH"/>
                            <constraint firstItem="Bex-Xn-8cm" firstAttribute="trailing" secondItem="tm1-ms-FLZ" secondAttribute="trailing" id="9GU-Y1-3EE"/>
                            <constraint firstItem="YCK-Kc-UFi" firstAttribute="top" secondItem="6i8-Qo-G6k" secondAttribute="bottom" id="CEL-7J-4JO"/>
                            <constraint firstItem="6i8-Qo-G6k" firstAttribute="width" secondItem="Bex-Xn-8cm" secondAttribute="width" id="Cg9-eU-ZIu"/>
                            <constraint firstItem="TlF-4K-IeW" firstAttribute="width" secondItem="Bex-Xn-8cm" secondAttribute="width" id="DEA-tj-JIU"/>
                            <constraint firstItem="xyG-dy-5QK" firstAttribute="top" secondItem="YCK-Kc-UFi" secondAttribute="bottom" constant="10" id="GEw-T6-wve"/>
                            <constraint firstItem="TlF-4K-IeW" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="JQ2-U8-XWD"/>
                            <constraint firstItem="QFN-Xb-cX8" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="Mb4-h6-Elt"/>
                            <constraint firstItem="Bex-Xn-8cm" firstAttribute="trailing" secondItem="xyG-dy-5QK" secondAttribute="trailing" constant="10" id="OHF-Bv-EfW"/>
                            <constraint firstItem="TlF-4K-IeW" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.05" id="OqT-aZ-vrb"/>
                            <constraint firstItem="tm1-ms-FLZ" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="PLu-L4-h6h"/>
                            <constraint firstItem="y1N-gt-AZb" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.05" id="Px8-TA-fRI"/>
                            <constraint firstItem="Bex-Xn-8cm" firstAttribute="trailing" secondItem="TlF-4K-IeW" secondAttribute="trailing" id="QNq-2c-18j"/>
                            <constraint firstItem="6i8-Qo-G6k" firstAttribute="top" secondItem="TlF-4K-IeW" secondAttribute="bottom" id="QzH-4I-RtR"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="trailing" secondItem="Bex-Xn-8cm" secondAttribute="trailing" id="REE-Um-WNK"/>
                            <constraint firstItem="tm1-ms-FLZ" firstAttribute="width" secondItem="6i8-Qo-G6k" secondAttribute="width" id="TQc-oe-sFo"/>
                            <constraint firstItem="y1N-gt-AZb" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" constant="10" id="Tqv-8k-cvN"/>
                            <constraint firstItem="xyG-dy-5QK" firstAttribute="height" secondItem="y1N-gt-AZb" secondAttribute="height" id="UYn-jp-FMI"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.1" id="Z4B-le-Gtu"/>
                            <constraint firstItem="YCK-Kc-UFi" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="Zpa-xm-ZXY"/>
                            <constraint firstItem="BfF-wI-zRv" firstAttribute="centerX" secondItem="BZR-Wm-RcM" secondAttribute="centerX" id="bXr-Gg-esK"/>
                            <constraint firstItem="YCK-Kc-UFi" firstAttribute="height" secondItem="TlF-4K-IeW" secondAttribute="height" id="cge-oq-iWq"/>
                            <constraint firstItem="QFN-Xb-cX8" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.05" id="dad-jw-cVm"/>
                            <constraint firstItem="YCK-Kc-UFi" firstAttribute="width" secondItem="TlF-4K-IeW" secondAttribute="width" id="g3F-R5-UXg"/>
                            <constraint firstItem="tm1-ms-FLZ" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.4" id="hDi-8b-Gcw"/>
                            <constraint firstItem="6i8-Qo-G6k" firstAttribute="height" secondItem="Bex-Xn-8cm" secondAttribute="height" multiplier="0.35" id="lEf-Mu-TwB"/>
                            <constraint firstAttribute="bottom" secondItem="QFN-Xb-cX8" secondAttribute="bottom" id="mNO-hb-DiP"/>
                            <constraint firstItem="6i8-Qo-G6k" firstAttribute="centerX" secondItem="BZR-Wm-RcM" secondAttribute="centerX" id="oqT-Ci-yQ2"/>
                            <constraint firstItem="tm1-ms-FLZ" firstAttribute="top" secondItem="y1N-gt-AZb" secondAttribute="bottom" constant="10" id="p2m-2U-de1"/>
                            <constraint firstItem="Bex-Xn-8cm" firstAttribute="trailing" secondItem="YCK-Kc-UFi" secondAttribute="trailing" id="qjc-bw-1Wm"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="top" secondItem="BZR-Wm-RcM" secondAttribute="top" id="qsN-z3-44N"/>
                            <constraint firstItem="XrS-Sj-ZbT" firstAttribute="leading" secondItem="Bex-Xn-8cm" secondAttribute="leading" id="rxr-pi-ATx"/>
                            <constraint firstItem="y1N-gt-AZb" firstAttribute="width" secondItem="Bex-Xn-8cm" secondAttribute="width" multiplier="0.8" id="sU2-uV-9yV"/>
                            <constraint firstItem="BfF-wI-zRv" firstAttribute="height" secondItem="XrS-Sj-ZbT" secondAttribute="height" multiplier="0.5" id="tUd-PL-8fS"/>
                            <constraint firstItem="xyG-dy-5QK" firstAttribute="leading" secondItem="y1N-gt-AZb" secondAttribute="trailing" constant="10" id="v1G-Nd-jcI"/>
                            <constraint firstItem="TlF-4K-IeW" firstAttribute="top" secondItem="XrS-Sj-ZbT" secondAttribute="bottom" id="wL5-u3-A7v"/>
                            <constraint firstItem="y1N-gt-AZb" firstAttribute="top" secondItem="YCK-Kc-UFi" secondAttribute="bottom" constant="10" id="zxH-g1-xZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bex-Xn-8cm"/>
                    </view>
                    <navigationItem key="navigationItem" id="V66-NV-r9f"/>
                    <connections>
                        <outlet property="AllergiesTableView" destination="tm1-ms-FLZ" id="0tW-CG-2fv"/>
                        <outlet property="AllergiesTextField" destination="y1N-gt-AZb" id="10B-gW-IKT"/>
                        <outlet property="DietsTableView" destination="6i8-Qo-G6k" id="zeB-4C-msL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-ZH-6fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="14.0625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PAF-5d-oEI">
            <objects>
                <viewController title="Login View Controller" id="RKT-ns-ZPD" customClass="LoginViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L54-kC-IxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-w5-row">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataDiet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-91-wrh">
                                <rect key="frame" x="103.5" y="94" width="207" height="45"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleAppIcon " translatesAutoresizingMaskIntoConstraints="NO" id="LH7-o6-Pyi">
                                <rect key="frame" x="114" y="149" width="186" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-uX-LyM">
                                <rect key="frame" x="93" y="373" width="228" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________ LOG IN ________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-oD-G4g">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-Ly-fpc">
                                        <rect key="frame" x="0.0" y="57" width="228" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0so-Ti-gSS">
                                        <rect key="frame" x="0.0" y="56.999999999999993" width="228" height="18.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-ix-rYY">
                                        <rect key="frame" x="0.0" y="85.666666666666629" width="228" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-ZK-yww">
                                        <rect key="frame" x="0.0" y="114" width="228" height="18.666666666666657"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RKT-ns-ZPD" eventType="touchUpInside" id="Ddl-O9-56l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-ei-X4o">
                                <rect key="frame" x="157.5" y="539" width="99" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-xV-fC7">
                                <rect key="frame" x="93" y="566" width="228" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________ OR __________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Qh-Xql">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41F-4p-0eY">
                                        <rect key="frame" x="0.0" y="57" width="228" height="47.5"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Facebook" backgroundImage="FB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oXi-7t-ebu" kind="show" id="8VZ-DW-ob7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-bm-bGC">
                                        <rect key="frame" x="0.0" y="114.5" width="228" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue with Google" backgroundImage="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyE-hK-cy7">
                                <rect key="frame" x="177.5" y="732.5" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oEQ-XF-dau" kind="show" id="stD-k3-Jav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="0De-vo-xka"/>
                            <constraint firstItem="KyP-ei-X4o" firstAttribute="top" secondItem="0AT-uX-LyM" secondAttribute="bottom" constant="5" id="1kU-wd-gbI"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.05" id="25b-Bh-dsD"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.18" id="6RR-p5-FKD"/>
                            <constraint firstAttribute="trailing" secondItem="r0O-w5-row" secondAttribute="trailing" id="8uH-Jd-VU5"/>
                            <constraint firstItem="r0O-w5-row" firstAttribute="leading" secondItem="L54-kC-IxS" secondAttribute="leading" id="9HB-Rg-tFk"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="width" secondItem="7H3-oD-G4g" secondAttribute="width" id="Efy-PJ-uuC"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.55" id="JXX-SY-2Hb"/>
                            <constraint firstItem="DyE-hK-cy7" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="KwC-g8-qJW"/>
                            <constraint firstItem="r0O-w5-row" firstAttribute="top" secondItem="L54-kC-IxS" secondAttribute="top" id="RIl-kG-zFP"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.45" id="TN3-ex-wRp"/>
                            <constraint firstAttribute="bottom" secondItem="r0O-w5-row" secondAttribute="bottom" id="Trw-f2-q7o"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="top" secondItem="KyP-ei-X4o" secondAttribute="bottom" constant="5" id="WPl-yU-eMp"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.18" id="YRs-qE-wZ1"/>
                            <constraint firstItem="Ea5-xV-fC7" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="a6I-1X-X3H"/>
                            <constraint firstItem="KyP-ei-X4o" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="ca5-pv-zZY"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="height" secondItem="r0O-w5-row" secondAttribute="height" multiplier="0.25" id="fGO-zG-bxo"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="top" secondItem="VGn-tW-QaJ" secondAttribute="top" constant="50" id="hEU-as-5n7"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="l6p-UR-dfn"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="width" secondItem="r0O-w5-row" secondAttribute="width" multiplier="0.5" id="mlf-VF-Hb2"/>
                            <constraint firstItem="0AT-uX-LyM" firstAttribute="top" secondItem="LH7-o6-Pyi" secondAttribute="bottom" id="naG-eU-1Mg"/>
                            <constraint firstItem="LH7-o6-Pyi" firstAttribute="top" secondItem="Tb9-91-wrh" secondAttribute="bottom" constant="10" id="qYE-Um-9Ax"/>
                            <constraint firstItem="DyE-hK-cy7" firstAttribute="top" secondItem="Ea5-xV-fC7" secondAttribute="bottom" constant="5" id="uVn-Nl-Jdr"/>
                            <constraint firstItem="Tb9-91-wrh" firstAttribute="centerX" secondItem="L54-kC-IxS" secondAttribute="centerX" id="v0p-az-RF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGn-tW-QaJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ys0-38-ugS"/>
                    <connections>
                        <outlet property="emailTextField" destination="nqP-Ly-fpc" id="iBa-M9-9GX"/>
                        <outlet property="errorLabel" destination="t1D-ix-rYY" id="zbL-5R-etb"/>
                        <outlet property="loginButton" destination="L5w-ZK-yww" id="ipE-ro-Tbk"/>
                        <outlet property="passwordTextField" destination="0so-Ti-gSS" id="bv9-Y4-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-lQ-0UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="17.934782608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmY-kW-DhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eiQ-AE-gdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYO-m8-tUx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKT-ns-ZPD" kind="relationship" relationship="rootViewController" id="xdb-98-KUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEE-1I-Clp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="30" height="30"/>
        <image name="CircleAppIcon " width="200" height="199.5"/>
        <image name="FB" width="285" height="69"/>
        <image name="Friends" width="35" height="19"/>
        <image name="Google" width="285" height="69"/>
        <image name="HistoryButton" width="43" height="43"/>
        <image name="ImageGalleryButton" width="39" height="39"/>
        <image name="LoginBackground" width="1680" height="633"/>
        <image name="Privacy" width="30" height="37"/>
        <image name="ScanButton" width="77" height="77"/>
        <image name="Scanner" width="30" height="30"/>
        <image name="Security" width="30" height="39"/>
        <image name="SettingsButton" width="31" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8VZ-DW-ob7"/>
    </inferredMetricsTieBreakers>
</document>
