<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08K-2i-Myz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending Requests-->
        <scene sceneID="Yqq-h8-lD8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O7I-ph-5Yx" customClass="PendingFriendsViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia2-hg-ZVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d26-o9-gYq">
                                <rect key="frame" x="166.5" y="35" width="89.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MDZ-g5-R6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-T9-cMn">
                                <rect key="frame" x="15" y="43" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E5w-Ro-JGo"/>
                                    <constraint firstAttribute="width" constant="15" id="wHx-vK-Ml3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-z1-JGT">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="82"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-hv-7aA">
                                <rect key="frame" x="158" y="36" width="98" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="62X-cO-e0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czq-oX-b6k">
                                <rect key="frame" x="15" y="44" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d9N-d6-VD2"/>
                                    <constraint firstAttribute="width" constant="15" id="six-m8-7pP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="O7V-fW-EGW" kind="show" id="898-sg-h3g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laV-Rd-xZV">
                                <rect key="frame" x="0.0" y="82.5" width="414" height="731.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingCell" id="LM0-pG-xBU" customClass="PendingCell" customModule="DataDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LM0-pG-xBU" id="fEK-NT-3m6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-dg-ibs">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Ng-bZ-PLG"/>
                                                        <constraint firstAttribute="width" constant="50" id="92v-e2-wHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-iM-cla">
                                                    <rect key="frame" x="90" y="16" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-3y-hZt">
                                                    <rect key="frame" x="90" y="36" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-rc-741">
                                                    <rect key="frame" x="322" y="20" width="62" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Dag-t3-C6L"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptTapped:" destination="LM0-pG-xBU" eventType="touchUpInside" id="Svh-Zb-yaf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LbB-3y-hZt" firstAttribute="leading" secondItem="lj3-dg-ibs" secondAttribute="trailing" constant="20" id="AWT-oQ-1DA"/>
                                                <constraint firstItem="HmN-iM-cla" firstAttribute="leading" secondItem="lj3-dg-ibs" secondAttribute="trailing" constant="20" id="JRH-ff-eWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p0c-rc-741" secondAttribute="bottom" constant="9" id="RDy-K4-SmN"/>
                                                <constraint firstAttribute="bottom" secondItem="lj3-dg-ibs" secondAttribute="bottom" constant="10" id="X6E-RN-JZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0c-rc-741" secondAttribute="trailing" constant="10" id="asQ-xU-RLg"/>
                                                <constraint firstItem="HmN-iM-cla" firstAttribute="top" secondItem="fEK-NT-3m6" secondAttribute="topMargin" constant="5" id="hWZ-hn-SKL"/>
                                                <constraint firstItem="lj3-dg-ibs" firstAttribute="top" secondItem="fEK-NT-3m6" secondAttribute="top" constant="10" id="jad-AN-2bj"/>
                                                <constraint firstItem="p0c-rc-741" firstAttribute="top" secondItem="fEK-NT-3m6" secondAttribute="topMargin" constant="9" id="ljL-b8-ad8"/>
                                                <constraint firstItem="lj3-dg-ibs" firstAttribute="leading" secondItem="fEK-NT-3m6" secondAttribute="leading" constant="20" id="n9e-C7-XWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LbB-3y-hZt" secondAttribute="bottom" constant="5" id="nZU-bC-iuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="p0c-rc-741" id="1EF-XW-cL9"/>
                                            <outlet property="fullnameLabel" destination="HmN-iM-cla" id="bW7-kP-D9D"/>
                                            <outlet property="profileImageView" destination="lj3-dg-ibs" id="2es-kb-gUV"/>
                                            <outlet property="usernameLabel" destination="LbB-3y-hZt" id="tSQ-J7-rcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BQA-hv-7aA" firstAttribute="centerY" secondItem="L8G-z1-JGT" secondAttribute="centerY" constant="15" id="0IR-z5-DTl"/>
                            <constraint firstItem="BQA-hv-7aA" firstAttribute="height" secondItem="L8G-z1-JGT" secondAttribute="height" multiplier="0.5" id="2FB-KG-Y9C"/>
                            <constraint firstItem="czq-oX-b6k" firstAttribute="centerY" secondItem="BQA-hv-7aA" secondAttribute="centerY" id="9tT-IZ-anl"/>
                            <constraint firstItem="laV-Rd-xZV" firstAttribute="trailing" secondItem="nSt-Cs-Fvk" secondAttribute="trailing" id="MpI-V2-O6T"/>
                            <constraint firstAttribute="bottom" secondItem="laV-Rd-xZV" secondAttribute="bottom" constant="82" id="NHi-CM-ycf"/>
                            <constraint firstItem="L8G-z1-JGT" firstAttribute="centerX" secondItem="Ia2-hg-ZVQ" secondAttribute="centerX" id="OGy-cy-KA6"/>
                            <constraint firstItem="laV-Rd-xZV" firstAttribute="leading" secondItem="nSt-Cs-Fvk" secondAttribute="leading" id="SmQ-X0-8Ws"/>
                            <constraint firstItem="laV-Rd-xZV" firstAttribute="top" secondItem="L8G-z1-JGT" secondAttribute="bottom" id="a4q-JB-ObQ"/>
                            <constraint firstItem="czq-oX-b6k" firstAttribute="leading" secondItem="P9D-T9-cMn" secondAttribute="leading" id="ajY-n0-fSy"/>
                            <constraint firstItem="L8G-z1-JGT" firstAttribute="leading" secondItem="nSt-Cs-Fvk" secondAttribute="leading" id="jVq-SM-zlk"/>
                            <constraint firstItem="P9D-T9-cMn" firstAttribute="leading" secondItem="nSt-Cs-Fvk" secondAttribute="leading" constant="15" id="pVn-91-G1K"/>
                            <constraint firstItem="BQA-hv-7aA" firstAttribute="trailing" secondItem="d26-o9-gYq" secondAttribute="trailing" id="rlg-sT-hB0"/>
                            <constraint firstItem="nSt-Cs-Fvk" firstAttribute="bottom" secondItem="d26-o9-gYq" secondAttribute="bottom" constant="737" id="tc1-1c-gdE"/>
                            <constraint firstItem="P9D-T9-cMn" firstAttribute="centerY" secondItem="d26-o9-gYq" secondAttribute="centerY" id="tvu-h1-8cf"/>
                            <constraint firstItem="BQA-hv-7aA" firstAttribute="centerX" secondItem="L8G-z1-JGT" secondAttribute="centerX" id="uO2-U4-de3"/>
                            <constraint firstItem="nSt-Cs-Fvk" firstAttribute="trailing" secondItem="d26-o9-gYq" secondAttribute="trailing" constant="158" id="uQ2-yg-F8b"/>
                            <constraint firstItem="czq-oX-b6k" firstAttribute="top" secondItem="nSt-Cs-Fvk" secondAttribute="top" id="wBp-lA-yO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSt-Cs-Fvk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pending Requests" image="person.badge.plus" catalog="system" id="aiy-ed-YKw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="laV-Rd-xZV" id="ELo-in-VL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PK-jO-bGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8163.7681159420299" y="684.375"/>
        </scene>
        <!--View Friends-->
        <scene sceneID="dr1-bD-VHt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDF-bs-NyS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC7-fl-qSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-wX-W06">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="82"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Vn-8yq">
                                <rect key="frame" x="158" y="36" width="98" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5Vd-wP-Gsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-YT-QfW">
                                <rect key="frame" x="15" y="44" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MJn-Vf-p3v"/>
                                    <constraint firstAttribute="width" constant="15" id="pm8-As-SdE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="O7V-fW-EGW" kind="show" id="TJa-HL-MJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYj-YT-QfW" firstAttribute="leading" secondItem="Xoj-ui-wY8" secondAttribute="leading" constant="15" id="46A-iN-oqS"/>
                            <constraint firstItem="eYj-YT-QfW" firstAttribute="top" secondItem="Xoj-ui-wY8" secondAttribute="top" id="5Xg-L8-bPx"/>
                            <constraint firstItem="Wrb-wX-W06" firstAttribute="leading" secondItem="Xoj-ui-wY8" secondAttribute="leading" id="8LA-O7-nm8"/>
                            <constraint firstItem="Q4n-Vn-8yq" firstAttribute="height" secondItem="Wrb-wX-W06" secondAttribute="height" multiplier="0.5" id="Vxq-Y8-fh5"/>
                            <constraint firstItem="Q4n-Vn-8yq" firstAttribute="centerX" secondItem="Wrb-wX-W06" secondAttribute="centerX" id="dNB-LE-4RI"/>
                            <constraint firstItem="Wrb-wX-W06" firstAttribute="centerX" secondItem="mC7-fl-qSF" secondAttribute="centerX" id="hFi-v3-IOV"/>
                            <constraint firstItem="eYj-YT-QfW" firstAttribute="centerY" secondItem="Q4n-Vn-8yq" secondAttribute="centerY" id="j5A-kI-TY2"/>
                            <constraint firstItem="Q4n-Vn-8yq" firstAttribute="centerY" secondItem="Wrb-wX-W06" secondAttribute="centerY" constant="15" id="kRx-8A-gAv"/>
                            <constraint firstItem="Xoj-ui-wY8" firstAttribute="trailing" secondItem="Q4n-Vn-8yq" secondAttribute="trailing" constant="158" id="x6R-n0-2sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xoj-ui-wY8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Friends" image="person.3" catalog="system" id="DEG-An-R3y"/>
                    <navigationItem key="navigationItem" id="lnI-oO-OQG"/>
                    <connections>
                        <segue destination="jtA-rp-z0G" kind="show" identifier="FriendSharingSegue" id="nS1-Mo-tLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNU-5w-WOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9035" y="317"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="F6B-EU-XMt">
            <objects>
                <viewController id="Anl-gn-Y1t" customClass="FindFriendsViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0s-5A-mvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-se-biw">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="82"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-aX-MP7">
                                <rect key="frame" x="158" y="36" width="98" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rUH-sQ-DMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-kO-QPF">
                                <rect key="frame" x="15" y="44" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9kp-pd-Fbz"/>
                                    <constraint firstAttribute="height" constant="25" id="kzC-Sh-QWC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="O7V-fW-EGW" kind="show" id="1He-Ox-FGf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-bC-UeC">
                                <rect key="frame" x="0.0" y="82.5" width="414" height="730.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="Z12-65-pI9" customClass="FriendCell" customModule="DataDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z12-65-pI9" id="4PH-JP-Hnk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-NZ-hCa">
                                                    <rect key="frame" x="90" y="16" width="67" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-NN-O3Q">
                                                    <rect key="frame" x="90" y="36" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-JS-TUx">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="57g-ov-ur0"/>
                                                        <constraint firstAttribute="height" constant="50" id="SKU-B7-6zf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-wZ-FEg">
                                                    <rect key="frame" x="279" y="20" width="90" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="djE-oM-851"/>
                                                        <constraint firstAttribute="height" constant="30" id="tMN-Da-f2I"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="Z12-65-pI9" eventType="touchUpInside" id="X0X-04-5wr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJh-NN-O3Q" firstAttribute="leading" secondItem="KX8-JS-TUx" secondAttribute="trailing" constant="20" id="5TU-a7-9ZZ"/>
                                                <constraint firstItem="AJh-NN-O3Q" firstAttribute="bottom" secondItem="4PH-JP-Hnk" secondAttribute="bottomMargin" constant="-5" id="9Hl-OU-v7s"/>
                                                <constraint firstItem="nQR-NZ-hCa" firstAttribute="leading" secondItem="KX8-JS-TUx" secondAttribute="trailing" constant="20" id="Av3-qo-m9v"/>
                                                <constraint firstItem="KX8-JS-TUx" firstAttribute="top" secondItem="4PH-JP-Hnk" secondAttribute="top" constant="10" id="E0Q-zD-BdW"/>
                                                <constraint firstItem="KX8-JS-TUx" firstAttribute="leading" secondItem="4PH-JP-Hnk" secondAttribute="leading" constant="20" id="OKe-Ff-nqV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Hp-wZ-FEg" secondAttribute="trailing" constant="25" id="UT4-ba-KbH"/>
                                                <constraint firstItem="nQR-NZ-hCa" firstAttribute="top" secondItem="4PH-JP-Hnk" secondAttribute="topMargin" constant="5" id="Yqd-WE-HOX"/>
                                                <constraint firstAttribute="bottom" secondItem="KX8-JS-TUx" secondAttribute="bottom" constant="10" id="cKD-ZM-xmv"/>
                                                <constraint firstItem="KX8-JS-TUx" firstAttribute="centerY" secondItem="4PH-JP-Hnk" secondAttribute="centerY" id="hOm-yw-fEe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Hp-wZ-FEg" secondAttribute="bottom" constant="9" id="rUR-8w-wl0"/>
                                                <constraint firstItem="0Hp-wZ-FEg" firstAttribute="top" secondItem="4PH-JP-Hnk" secondAttribute="topMargin" constant="9" id="yUK-mC-wdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="0Hp-wZ-FEg" id="wbF-Py-0Ow"/>
                                            <outlet property="fullNameLabel" destination="nQR-NZ-hCa" id="3Rg-5O-QYZ"/>
                                            <outlet property="profileImageView" destination="KX8-JS-TUx" id="j96-Xm-5Wb"/>
                                            <outlet property="usernameLabel" destination="AJh-NN-O3Q" id="scV-Cg-xwy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlg-4E-i8W" firstAttribute="trailing" secondItem="gFG-aX-MP7" secondAttribute="trailing" constant="158" id="55A-FC-t0D"/>
                            <constraint firstItem="jlg-4E-i8W" firstAttribute="bottom" secondItem="dDB-bC-UeC" secondAttribute="bottom" id="9xt-iM-dPe"/>
                            <constraint firstItem="dDB-bC-UeC" firstAttribute="trailing" secondItem="jlg-4E-i8W" secondAttribute="trailing" id="CD5-en-Gcs"/>
                            <constraint firstItem="gFG-aX-MP7" firstAttribute="centerY" secondItem="cmq-se-biw" secondAttribute="centerY" constant="15" id="I3P-ii-ep9"/>
                            <constraint firstItem="BZn-kO-QPF" firstAttribute="leading" secondItem="jlg-4E-i8W" secondAttribute="leading" constant="15" id="J0E-Cz-B03"/>
                            <constraint firstItem="BZn-kO-QPF" firstAttribute="top" secondItem="jlg-4E-i8W" secondAttribute="top" id="KHz-4a-sFc"/>
                            <constraint firstItem="dDB-bC-UeC" firstAttribute="leading" secondItem="jlg-4E-i8W" secondAttribute="leading" id="Ub9-V6-Npm"/>
                            <constraint firstItem="gFG-aX-MP7" firstAttribute="height" secondItem="cmq-se-biw" secondAttribute="height" multiplier="0.5" id="VDs-Ot-s07"/>
                            <constraint firstItem="cmq-se-biw" firstAttribute="centerX" secondItem="h0s-5A-mvd" secondAttribute="centerX" id="YzC-f5-TBr"/>
                            <constraint firstItem="cmq-se-biw" firstAttribute="leading" secondItem="jlg-4E-i8W" secondAttribute="leading" id="gtW-Kg-jDb"/>
                            <constraint firstItem="gFG-aX-MP7" firstAttribute="centerX" secondItem="cmq-se-biw" secondAttribute="centerX" id="w8w-Ex-9eU"/>
                            <constraint firstItem="BZn-kO-QPF" firstAttribute="centerY" secondItem="gFG-aX-MP7" secondAttribute="centerY" id="x2V-6P-9eI"/>
                            <constraint firstItem="dDB-bC-UeC" firstAttribute="top" secondItem="cmq-se-biw" secondAttribute="bottom" id="zeg-Yz-pRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlg-4E-i8W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Friends" image="magnifyingglass" catalog="system" id="Qec-NA-Rly"/>
                    <connections>
                        <outlet property="tableView" destination="dDB-bC-UeC" id="zHI-zd-A9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFu-zH-tHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8163.7681159420299" y="-45.535714285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1tv-jW-02z">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="O7V-fW-EGW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A8N-Qb-Hpx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NV-3w-NqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8895" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VnJ-pP-i88">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="08K-2i-Myz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmG-KA-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Anl-gn-Y1t" kind="relationship" relationship="viewControllers" id="rra-AD-2ek"/>
                        <segue destination="YDF-bs-NyS" kind="relationship" relationship="viewControllers" id="Mif-bF-cbb"/>
                        <segue destination="O7I-ph-5Yx" kind="relationship" relationship="viewControllers" id="khX-ha-F2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAL-cx-rlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7272" y="317"/>
        </scene>
        <!--Friend Settings View Controller-->
        <scene sceneID="Dic-M1-6a2">
            <objects>
                <viewController title="Friend Settings View Controller" modalPresentationStyle="fullScreen" id="jtA-rp-z0G" customClass="SharePersonalSettings" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPW-4H-3TY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-GX-rU2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-9X-f4f">
                                <rect key="frame" x="127.5" y="35.5" width="159.5" height="41"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odg-qZ-Lv6">
                                <rect key="frame" x="0.0" y="855" width="414" height="41"/>
                                <items>
                                    <barButtonItem title="Import" id="L3T-YJ-gII">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-HT-L2V">
                                <rect key="frame" x="15" y="43.5" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Li-Gr-bng"/>
                                    <constraint firstAttribute="width" constant="15" id="xWd-af-uE8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="YDF-bs-NyS" kind="show" id="LOd-Yl-rdh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-Yj-wQe">
                                <rect key="frame" x="0.0" y="82" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="4gS-tR-Esx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gS-tR-Esx" id="FkL-aT-bW5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrx-Yj-wQe" firstAttribute="top" secondItem="2nA-GX-rU2" secondAttribute="bottom" id="5VN-Iw-I9o"/>
                            <constraint firstItem="odg-qZ-Lv6" firstAttribute="trailing" secondItem="un1-3I-nKA" secondAttribute="trailing" id="67O-Fc-Eyb"/>
                            <constraint firstItem="hQR-HT-L2V" firstAttribute="leading" secondItem="un1-3I-nKA" secondAttribute="leading" constant="15" id="8ze-as-0lk"/>
                            <constraint firstItem="odg-qZ-Lv6" firstAttribute="top" secondItem="rrx-Yj-wQe" secondAttribute="bottom" id="Dpp-V2-7qp"/>
                            <constraint firstItem="2nA-GX-rU2" firstAttribute="height" secondItem="un1-3I-nKA" secondAttribute="height" multiplier="0.1" id="L15-gE-Pd6"/>
                            <constraint firstItem="2nA-GX-rU2" firstAttribute="top" secondItem="VPW-4H-3TY" secondAttribute="top" id="NAI-gY-nUt"/>
                            <constraint firstItem="2nA-GX-rU2" firstAttribute="leading" secondItem="un1-3I-nKA" secondAttribute="leading" id="OS0-y2-Ody"/>
                            <constraint firstItem="odg-qZ-Lv6" firstAttribute="centerX" secondItem="VPW-4H-3TY" secondAttribute="centerX" id="RHW-Bi-eK9"/>
                            <constraint firstItem="b1v-9X-f4f" firstAttribute="centerY" secondItem="2nA-GX-rU2" secondAttribute="centerY" constant="15" id="SWt-Mk-rbv"/>
                            <constraint firstItem="rrx-Yj-wQe" firstAttribute="centerX" secondItem="VPW-4H-3TY" secondAttribute="centerX" id="XS3-qP-sY0"/>
                            <constraint firstItem="b1v-9X-f4f" firstAttribute="centerX" secondItem="VPW-4H-3TY" secondAttribute="centerX" id="f5G-NU-ff1"/>
                            <constraint firstItem="b1v-9X-f4f" firstAttribute="height" secondItem="2nA-GX-rU2" secondAttribute="height" multiplier="0.5" id="fnU-l6-jsI"/>
                            <constraint firstAttribute="bottom" secondItem="odg-qZ-Lv6" secondAttribute="bottom" id="hOM-xX-n6h"/>
                            <constraint firstItem="odg-qZ-Lv6" firstAttribute="height" secondItem="un1-3I-nKA" secondAttribute="height" multiplier="0.05" id="hym-Pj-THQ"/>
                            <constraint firstItem="hQR-HT-L2V" firstAttribute="centerY" secondItem="b1v-9X-f4f" secondAttribute="centerY" id="lsn-j9-kJZ"/>
                            <constraint firstItem="odg-qZ-Lv6" firstAttribute="leading" secondItem="un1-3I-nKA" secondAttribute="leading" id="pMU-IC-kiQ"/>
                            <constraint firstItem="rrx-Yj-wQe" firstAttribute="width" secondItem="un1-3I-nKA" secondAttribute="width" id="xBF-hc-XPb"/>
                            <constraint firstItem="2nA-GX-rU2" firstAttribute="trailing" secondItem="un1-3I-nKA" secondAttribute="trailing" id="yXb-NZ-yiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un1-3I-nKA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gz1-fI-JM0"/>
                    <connections>
                        <outlet property="FriendsTableView" destination="rrx-Yj-wQe" id="4d7-aj-fgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn7-oK-5fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9917" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="36"/>
        <image name="person.badge.plus" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1He-Ox-FGf"/>
        <segue reference="Mif-bF-cbb"/>
    </inferredMetricsTieBreakers>
</document>
