<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsX-UO-i9V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="3d5-UD-sMk">
            <objects>
                <viewController storyboardIdentifier="HistoryView" title="History View Controller" modalPresentationStyle="fullScreen" id="jsX-UO-i9V" customClass="HistoryViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOo-SR-QCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vex-KN-wCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="O4o-iJ-KeQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-AR-di1">
                                <rect key="frame" x="0.0" y="740" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jKz-I6-i9y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" width="467.33333333333331" id="ELf-ql-n8F">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clearHistory:" destination="jsX-UO-i9V" id="itf-Wn-s8U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snR-7V-X2m">
                                <rect key="frame" x="7" y="57" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="vKa-tu-vfh"/>
                                    <constraint firstAttribute="height" constant="15" id="ypD-4E-qRM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="OnBackButtonPressed:" destination="jsX-UO-i9V" eventType="touchUpInside" id="9YM-DQ-oWl"/>
                                    <action selector="OnHistoryBackButtonPressed:" destination="Adi-iK-nFG" eventType="touchUpInside" id="EFA-xh-rdE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-qs-fQk">
                                <rect key="frame" x="0.0" y="82" width="375" height="658"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="6vy-OH-cED" customClass="HistoryTableViewCell" customModule="DataDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vy-OH-cED" id="sOu-8a-H2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-Es-WUM">
                                                    <rect key="frame" x="12" y="10" width="351" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-AX-rgE">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-9H-dsP">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="351" height="26.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-bx-Ru1">
                                                            <rect key="frame" x="0.0" y="53.333333333333336" width="351" height="26.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GXW-Es-WUM" secondAttribute="bottom" constant="10" id="5Ai-Z8-GFF"/>
                                                <constraint firstItem="GXW-Es-WUM" firstAttribute="leading" secondItem="sOu-8a-H2z" secondAttribute="leading" constant="12" id="Scw-uC-wm0"/>
                                                <constraint firstItem="GXW-Es-WUM" firstAttribute="top" secondItem="sOu-8a-H2z" secondAttribute="top" constant="10" id="e1y-9a-C4k"/>
                                                <constraint firstAttribute="trailing" secondItem="GXW-Es-WUM" secondAttribute="trailing" constant="12" id="qrl-iy-bAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoundSettingsLabel" destination="kQ6-bx-Ru1" id="FrL-aN-GQ3"/>
                                            <outlet property="ProductTitleLabel" destination="Yx8-AX-rgE" id="bAJ-W7-AFo"/>
                                            <outlet property="ScannedSettingsLabel" destination="YXT-9H-dsP" id="zPl-nY-WFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-0E-eOv">
                                <rect key="frame" x="148" y="42" width="79.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C76-G0-RmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZ1-AR-di1" firstAttribute="trailing" secondItem="Zex-ui-3P7" secondAttribute="trailing" id="1kI-9e-zoy"/>
                            <constraint firstItem="snR-7V-X2m" firstAttribute="leading" secondItem="Zex-ui-3P7" secondAttribute="leading" constant="7" id="2f3-AV-3z9"/>
                            <constraint firstItem="Zex-ui-3P7" firstAttribute="bottom" secondItem="TeF-qs-fQk" secondAttribute="bottom" constant="38" id="4tJ-aq-c0a"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="leading" secondItem="Zex-ui-3P7" secondAttribute="leading" id="6o0-1z-8RK"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="top" secondItem="gHt-0E-eOv" secondAttribute="bottom" id="Fmy-QU-Dv5"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="trailing" secondItem="Zex-ui-3P7" secondAttribute="trailing" id="JJj-57-T9F"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="top" secondItem="vex-KN-wCE" secondAttribute="bottom" id="Mif-oU-Qk6"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="top" secondItem="snR-7V-X2m" secondAttribute="bottom" constant="10" id="V0o-SI-6lP"/>
                            <constraint firstItem="vex-KN-wCE" firstAttribute="leading" secondItem="KOo-SR-QCW" secondAttribute="leading" id="WeQ-dn-KMe"/>
                            <constraint firstItem="gHt-0E-eOv" firstAttribute="centerX" secondItem="KOo-SR-QCW" secondAttribute="centerX" id="Y6B-hT-Qoj"/>
                            <constraint firstAttribute="trailing" secondItem="vex-KN-wCE" secondAttribute="trailing" id="YLk-zB-sgD"/>
                            <constraint firstItem="BZ1-AR-di1" firstAttribute="leading" secondItem="Zex-ui-3P7" secondAttribute="leading" id="cKB-X1-UPi"/>
                            <constraint firstItem="BZ1-AR-di1" firstAttribute="top" secondItem="TeF-qs-fQk" secondAttribute="bottom" id="th0-O3-aaj"/>
                            <constraint firstItem="TeF-qs-fQk" firstAttribute="top" secondItem="Zex-ui-3P7" secondAttribute="top" constant="38" id="w1a-aZ-coo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zex-ui-3P7"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMz-e2-NuX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="HistoryTableView" destination="TeF-qs-fQk" id="HNW-s0-WTa"/>
                        <outlet property="Navbar" destination="vex-KN-wCE" id="FyM-kI-FZU"/>
                        <outlet property="Toolbar" destination="BZ1-AR-di1" id="Jjm-wO-RD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8p-aj-Hne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Adi-iK-nFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6460" y="65.217391304347828"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="4ds-SC-9Fj">
            <objects>
                <viewController storyboardIdentifier="HistoryProductView" modalPresentationStyle="fullScreen" id="d9W-KY-Ige" customClass="ProductViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTu-My-Cf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InO-AZ-6nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="xpr-Ah-JSZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-TG-Pb7">
                                <rect key="frame" x="10" y="53" width="15.333333333333336" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="OnBackHistoryButtonPressed:" destination="d9W-KY-Ige" eventType="touchUpInside" id="02s-B2-iQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-kN-XUw">
                                <rect key="frame" x="140" y="42" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o7g-cZ-OEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-cn-X9j">
                                <rect key="frame" x="0.0" y="172" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDh-6t-8Fi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDh-6t-8Fi" id="oF1-eN-XJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-xC-O82">
                                <rect key="frame" x="0.0" y="82" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="uWn-Qa-a0p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LM0-ts-tf8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="bak-I1-5ds"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-WB-4KX">
                                <rect key="frame" x="343" y="49.333333333333336" width="22" height="25.666666666666664"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.counterclockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="TouchUpInsideReload:" destination="d9W-KY-Ige" eventType="touchUpInside" id="xL6-hN-Jnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5fn-cn-X9j" secondAttribute="bottom" id="3UY-ni-0oJ"/>
                            <constraint firstItem="RO0-TG-Pb7" firstAttribute="leading" secondItem="nHQ-0o-37x" secondAttribute="leading" constant="10" id="3Ug-jE-6pS"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="top" secondItem="hR2-xC-O82" secondAttribute="bottom" id="4D1-jb-ewT"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="top" secondItem="nHQ-0o-37x" secondAttribute="top" constant="128" id="5C9-oo-cll"/>
                            <constraint firstItem="InO-AZ-6nf" firstAttribute="leading" secondItem="nHQ-0o-37x" secondAttribute="leading" id="9HQ-hP-r1V"/>
                            <constraint firstItem="nHQ-0o-37x" firstAttribute="trailing" secondItem="Fcn-WB-4KX" secondAttribute="trailing" constant="10" id="BPg-N8-bts"/>
                            <constraint firstItem="InO-AZ-6nf" firstAttribute="trailing" secondItem="nHQ-0o-37x" secondAttribute="trailing" id="Gkt-P6-ERa"/>
                            <constraint firstItem="hR2-xC-O82" firstAttribute="top" secondItem="Fcn-WB-4KX" secondAttribute="bottom" constant="7" id="MrE-E8-iYt"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="leading" secondItem="nHQ-0o-37x" secondAttribute="leading" id="Op9-W5-H0b"/>
                            <constraint firstItem="hR2-xC-O82" firstAttribute="leading" secondItem="CTu-My-Cf7" secondAttribute="leading" id="fn2-YG-5fE"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="trailing" secondItem="nHQ-0o-37x" secondAttribute="trailing" id="h2E-rh-prK"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="top" secondItem="Ixi-kN-XUw" secondAttribute="bottom" constant="90" id="hb5-Sq-YWT"/>
                            <constraint firstItem="Ixi-kN-XUw" firstAttribute="centerX" secondItem="CTu-My-Cf7" secondAttribute="centerX" id="r2s-s3-L7b"/>
                            <constraint firstAttribute="trailing" secondItem="hR2-xC-O82" secondAttribute="trailing" id="vil-IO-Ysk"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="top" secondItem="InO-AZ-6nf" secondAttribute="bottom" constant="90" id="wXy-YS-Gw4"/>
                            <constraint firstItem="5fn-cn-X9j" firstAttribute="top" secondItem="RO0-TG-Pb7" secondAttribute="bottom" constant="97" id="yJg-8G-PVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHQ-0o-37x"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4T-cl-HTu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="IngredientTableView" destination="5fn-cn-X9j" id="q8L-Po-cFU"/>
                        <outlet property="Navbar" destination="InO-AZ-6nf" id="WRa-6u-lhN"/>
                        <outlet property="productTitle" destination="uWn-Qa-a0p" id="Brh-ry-4pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQT-aw-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7197.6000000000004" y="64.285714285714292"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="56" height="64"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
    </resources>
</document>
