<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWm-4Z-RT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="sXh-48-igh">
            <objects>
                <viewController storyboardIdentifier="ScannerStoryboard" modalPresentationStyle="fullScreen" id="hWm-4Z-RT0" customClass="ScannerViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ5-SP-Qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-TC-uug" userLabel="History Button">
                                <rect key="frame" x="354" y="822" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kzn-VW-6mf"/>
                                </constraints>
                                <state key="normal" image="HistoryButton2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-te-gSO">
                                <rect key="frame" x="175" y="797" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3oV-wl-dde"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ffI-yG-l4w"/>
                                    <constraint firstAttribute="height" constant="65" id="l14-4V-hOd"/>
                                </constraints>
                                <state key="normal" image="ScanButton3"/>
                                <connections>
                                    <action selector="ScanButtonTouchDownInside:" destination="hWm-4Z-RT0" eventType="touchDown" id="xMe-zo-iLe"/>
                                    <action selector="ScanButtonTouchUpInside:" destination="hWm-4Z-RT0" eventType="touchUpInside" id="T06-P6-6Ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-hg-qJf" userLabel="Settings Button">
                                <rect key="frame" x="359" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBk-V1-e3I"/>
                                </constraints>
                                <state key="normal" image="SettingsButton-1"/>
                                <connections>
                                    <segue destination="Khg-oB-2hH" kind="show" id="Mdh-W8-s00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Za-ufg" userLabel="Image Gallery Button">
                                <rect key="frame" x="25" y="825" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="574-U6-hmj"/>
                                </constraints>
                                <state key="normal" image="PhotoGallerButton2"/>
                                <connections>
                                    <action selector="ImageGalleryPicker:" destination="hWm-4Z-RT0" eventType="touchUpInside" id="Jd8-iC-2bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEr-TC-uug" firstAttribute="bottom" secondItem="fRX-te-gSO" secondAttribute="bottom" id="7ny-gf-ff6"/>
                            <constraint firstItem="VdM-hg-qJf" firstAttribute="leading" secondItem="feC-W2-C9K" secondAttribute="leading" constant="359" id="Cay-Ka-KyD"/>
                            <constraint firstItem="BEr-TC-uug" firstAttribute="trailing" secondItem="cJ5-SP-Qvf" secondAttribute="trailingMargin" id="MtM-wn-ze3"/>
                            <constraint firstItem="FaA-Za-ufg" firstAttribute="top" secondItem="feC-W2-C9K" secondAttribute="top" constant="781" id="Xck-DB-C5C"/>
                            <constraint firstItem="FaA-Za-ufg" firstAttribute="centerY" secondItem="BEr-TC-uug" secondAttribute="centerY" id="YQh-ID-dQN"/>
                            <constraint firstItem="feC-W2-C9K" firstAttribute="trailing" secondItem="VdM-hg-qJf" secondAttribute="trailing" constant="25" id="b8m-Su-ExC"/>
                            <constraint firstItem="BEr-TC-uug" firstAttribute="leading" secondItem="fRX-te-gSO" secondAttribute="trailing" constant="114" id="cui-6R-M0j"/>
                            <constraint firstItem="fRX-te-gSO" firstAttribute="top" secondItem="feC-W2-C9K" secondAttribute="top" constant="753" id="kom-7I-PfQ"/>
                            <constraint firstItem="VdM-hg-qJf" firstAttribute="top" secondItem="feC-W2-C9K" secondAttribute="top" id="pHp-eb-vbp"/>
                            <constraint firstItem="BEr-TC-uug" firstAttribute="centerX" secondItem="VdM-hg-qJf" secondAttribute="centerX" id="tlM-Zc-iC9"/>
                            <constraint firstItem="FaA-Za-ufg" firstAttribute="leading" secondItem="feC-W2-C9K" secondAttribute="leading" constant="25" id="yte-mk-27T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feC-W2-C9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3c-UD-Idk"/>
                    <connections>
                        <outlet property="HistoryButton" destination="BEr-TC-uug" id="Gii-xV-Izp"/>
                        <outlet property="ImageGalleryButton" destination="FaA-Za-ufg" id="ZIK-29-Jbl"/>
                        <outlet property="ScanButton" destination="fRX-te-gSO" id="F2e-Iu-q21"/>
                        <outlet property="SettingsButton" destination="VdM-hg-qJf" id="UtV-2r-N5l"/>
                        <outlet property="videoPreview" destination="cJ5-SP-Qvf" id="k7Q-FK-OHb"/>
                        <segue destination="LUC-TU-g4U" kind="show" identifier="ProductViewSegue" id="bVl-pN-VFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woY-wZ-Zsi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460.8695652173919" y="-5.3571428571428568"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oik-6p-Jtn">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Khg-oB-2hH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HOS-qi-OCT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8k-w0-9hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6985" y="-5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="7Zb-kb-qOj">
            <objects>
                <viewController storyboardIdentifier="ProductView" modalPresentationStyle="fullScreen" id="LUC-TU-g4U" customClass="ProductViewController" customModule="DataDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8c-em-1KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Jo-bcD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Ucv-eK-GBT"/>
                                </constraints>
                                <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-Rq-8hG">
                                <rect key="frame" x="158" y="50.5" width="98" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Tev-RX-D0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-Io-ScS">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fOF-Gg-Ema">
                                        <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-Fi-2Jt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="ary-x5-bJt">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ary-x5-bJt" id="cs0-pi-Ggg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="l1a-gm-4WP">
                                        <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bOR-aa-I8j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mz3-Ja-Id6"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-Le-MH6">
                                <rect key="frame" x="20" y="49" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ex8-sc-Dg6"/>
                                    <constraint firstAttribute="width" constant="15" id="K7Q-de-gtR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="hWm-4Z-RT0" kind="show" id="8Rq-Ou-M67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sO-Io-ScS" firstAttribute="top" secondItem="w8c-em-1KY" secondAttribute="topMargin" constant="-44" id="1dv-yL-940"/>
                            <constraint firstItem="11X-Rq-8hG" firstAttribute="centerX" secondItem="AhO-Jo-bcD" secondAttribute="centerX" id="AAm-ZZ-A1t"/>
                            <constraint firstAttribute="bottom" secondItem="7sO-Io-ScS" secondAttribute="bottom" id="B0C-7l-XWi"/>
                            <constraint firstItem="11X-Rq-8hG" firstAttribute="centerX" secondItem="7sO-Io-ScS" secondAttribute="centerX" id="BLx-zr-sHq"/>
                            <constraint firstItem="7z0-Le-MH6" firstAttribute="centerY" secondItem="11X-Rq-8hG" secondAttribute="centerY" id="CRE-yk-lo3"/>
                            <constraint firstItem="AhO-Jo-bcD" firstAttribute="top" secondItem="w8c-em-1KY" secondAttribute="top" id="FMY-KH-umC"/>
                            <constraint firstItem="7sO-Io-ScS" firstAttribute="centerX" secondItem="w8c-em-1KY" secondAttribute="centerX" id="HMJ-TW-9tX"/>
                            <constraint firstItem="7sO-Io-ScS" firstAttribute="trailing" secondItem="Sh4-NZ-lFS" secondAttribute="trailing" id="KD5-pq-kIo"/>
                            <constraint firstItem="7z0-Le-MH6" firstAttribute="top" secondItem="Sh4-NZ-lFS" secondAttribute="top" constant="5" id="LWB-eb-w1C"/>
                            <constraint firstItem="7z0-Le-MH6" firstAttribute="leading" secondItem="w8c-em-1KY" secondAttribute="leadingMargin" id="RRW-UO-2ym"/>
                            <constraint firstItem="7sO-Io-ScS" firstAttribute="leading" secondItem="Sh4-NZ-lFS" secondAttribute="leading" id="SQx-J9-aII"/>
                            <constraint firstItem="AhO-Jo-bcD" firstAttribute="leading" secondItem="Sh4-NZ-lFS" secondAttribute="leading" id="nNh-Os-8Me"/>
                            <constraint firstItem="7sO-Io-ScS" firstAttribute="centerY" secondItem="w8c-em-1KY" secondAttribute="centerY" id="nma-0d-65N"/>
                            <constraint firstItem="AhO-Jo-bcD" firstAttribute="trailing" secondItem="Sh4-NZ-lFS" secondAttribute="trailing" id="z1p-yI-Ilr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh4-NZ-lFS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndM-eG-0CG"/>
                    <connections>
                        <outlet property="IngredientTableView" destination="NCy-Fi-2Jt" id="vwq-4F-ZDp"/>
                        <outlet property="Navbar" destination="AhO-Jo-bcD" id="yI2-95-SpX"/>
                        <outlet property="productTitle" destination="l1a-gm-4WP" id="ee6-FC-RUd"/>
                        <outlet property="scrollView" destination="fOF-Gg-Ema" id="Bia-5c-5TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0L-m8-fnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6460.8695652173919" y="735.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryButton2" width="107" height="107.5"/>
        <image name="PhotoGallerButton2" width="90.5" height="90.5"/>
        <image name="ScanButton3" width="90" height="90"/>
        <image name="SettingsButton-1" width="241.5" height="239"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
